<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>mye1</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>ray3</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>1</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>10</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="10" subvalue="10" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFFF02FF" subvalue="FFFF1BFF" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="2" subvalue="2" />
							<SizeY value="5" subvalue="5" />
							<ScaleFactor value="0" subvalue="0" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="2" subvalue="2" />
							<SizeY value="5" subvalue="5" />
							<ScaleFactor value="3" subvalue="3" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="84.375" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>ray1</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>1</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>1</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="10" subvalue="10" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="2" subvalue="2" />
							<SizeY value="5" subvalue="5" />
							<ScaleFactor value="0" subvalue="0" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="2" subvalue="2" />
							<SizeY value="5" subvalue="5" />
							<ScaleFactor value="2.79999995231628" subvalue="2.79999995231628" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="81.7708358764648" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
