<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </X>
              <Y>
                <Center>0.7</Center>
                <Max>0.7</Max>
                <Min>0.7</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170704/Sample/00_Basic/Texture/Particle04_bokashi_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Wrap>1</Wrap>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>127</Center>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>191</Center>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>sphere2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170704/Sample/00_Basic/Texture/Particle04_bokashi_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <A>
                  <Center>200</Center>
                  <Max>200</Max>
                  <Min>200</Min>
                </A>
              </Start>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </G>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>sphere</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170704/Sample/01_AndrewFM01/Texture/orb_colored.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>128</R>
              <A>200</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-50</Center>
                <Max>-50</Max>
                <Min>-50</Min>
              </X>
              <Y>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/SummonersCrown/20170411/Data/effects/line.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>2000</Center>
                <Max>2000</Max>
                <Min>2000</Min>
              </X>
              <Y>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Y>
            </Size>
          </UVScroll>
          <DistortionIntensity>0</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>1</Outer>
            <Outer_Fixed>
              <Location>
                <X>5</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_PVA>
              <Location>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Location>
              <Velocity>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <OuterColor_Fixed>
              <A>200</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>200</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>200</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-130</Center>
                <Max>-130</Max>
                <Min>-130</Min>
              </X>
              <Y>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-3</Center>
                <Max>-3</Max>
                <Min>-3</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/SummonersCrown/20170411/Data/effects/line.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>2000</Center>
                <Max>2000</Max>
                <Min>2000</Min>
              </X>
              <Y>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Y>
            </Size>
          </UVScroll>
          <DistortionIntensity>0</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>1</Outer>
            <Outer_Fixed>
              <Location>
                <X>5</X>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Location>
              <Velocity>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_PVA>
              <Location>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Location>
              <Velocity>
                <X>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <OuterColor_Fixed>
              <A>200</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>200</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>200</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>ring2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170704/Sample/01_AndrewFM01/Texture/squareWave03_192 - コピー.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>1000</Center>
                <Max>1000</Max>
                <Min>1000</Min>
              </X>
              <Y>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </Y>
            </Size>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_Fixed>
              <Location>
                <X>2</X>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Location>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <OuterColor_Fixed>
              <A>200</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>200</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>200</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Center>-60</Center>
                <Max>-60</Max>
                <Min>-60</Min>
              </Y>
            </Rotation>
            <Velocity>
              <X>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>-2</Center>
                <Max>-2</Max>
                <Min>-2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170704/Sample/01_AndrewFM01/Texture/squareWave03_192 - コピー.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>1000</Center>
                <Max>1000</Max>
                <Min>1000</Min>
              </X>
              <Y>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </Y>
            </Size>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_Fixed>
              <Location>
                <X>2</X>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Location>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <OuterColor_Fixed>
              <A>200</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>200</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>200</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-58</Center>
                <Max>-58</Max>
                <Min>-58</Min>
              </X>
              <Y>
                <Center>-85</Center>
                <Max>-85</Max>
                <Min>-85</Min>
              </Y>
              <Z>
                <Center>-19</Center>
                <Max>-19</Max>
                <Min>-19</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../Users/舩山大/Desktop/Effekseer170704/Sample/01_AndrewFM01/Texture/squareWave03_192 - コピー.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>1000</Center>
                <Max>1000</Max>
                <Min>1000</Min>
              </X>
              <Y>
                <Center>32</Center>
                <Max>32</Max>
                <Min>32</Min>
              </Y>
            </Size>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>1</Outer>
            <Outer_PVA>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Outer_PVA>
            <Inner>1</Inner>
            <Inner_Fixed>
              <Location>
                <X>2</X>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Location>
              <Velocity>
                <X>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </X>
              </Velocity>
            </Inner_PVA>
            <OuterColor_Fixed>
              <A>200</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>200</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>200</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Rotation>
      <Z>90</Z>
    </Rotation>
    <RotationVelocity>
      <X>1</X>
      <Y>1</Y>
    </RotationVelocity>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>-20</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>