<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>2</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>D:/Effekseer170704/Sample/00_Basic/Texture/LaserMain02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
            <OuterColor>1</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>191</Center>
                <Min>128</Min>
              </G>
            </OuterColor_Random>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </G>
              <B>
                <Center>223</Center>
                <Min>192</Min>
              </B>
            </CenterColor_Random>
            <InnerColor>1</InnerColor>
            <InnerColor_Random>
              <R>
                <Center>166</Center>
                <Max>186</Max>
                <Min>146</Min>
              </R>
              <G>
                <Center>245</Center>
                <Min>235</Min>
              </G>
              <B>
                <Center>182</Center>
                <Max>202</Max>
                <Min>162</Min>
              </B>
            </InnerColor_Random>
          </Ring>
        </DrawingValues>
        <Name>Ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>2</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>0.5</Center>
                <Max>1</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>D:/Effekseer170704/Sample/00_Basic/Texture/Cloud01.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <Distortion>True</Distortion>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>30</VertexCount>
            <Outer>2</Outer>
            <Outer_Fixed>
              <Location>
                <X>1.8</X>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner>2</Inner>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </End>
            </Inner_Easing>
          </Ring>
        </DrawingValues>
        <Name>Distortion</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>