<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>effect1</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>effect</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>60</priority>
							<maximumParticle>1</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>1</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="45" subvalue="45" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1.5" subvalue="1.5" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>effect</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>1</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>1</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="46" subvalue="46" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="Delay">
							<name>Delay</name>
							<DelayTime>45</DelayTime>
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1.5" subvalue="1.5" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
