<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<startFrame>0</startFrame>
		<endFrame>-1</endFrame>
		<outStartNum>0</outStartNum>
	</settings>
	<name>arms</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>arms</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>effect_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refEffectName>eff1</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>arms.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>2c</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>26</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1000 1000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>25</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arms</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arms</name>
								</value>
							</key>
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>arms</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-231</value>
							</key>
							<key time="11" ipType="linear">
								<value>-231</value>
							</key>
							<key time="25" ipType="linear">
								<value>-231</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>98</value>
							</key>
							<key time="11" ipType="acceleration">
								<value>198</value>
							</key>
							<key time="25" ipType="acceleration">
								<value>98</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-10.3621044158936</value>
							</key>
							<key time="5" ipType="linear">
								<value>72.6915893554688</value>
							</key>
							<key time="8" ipType="linear">
								<value>88.9544143676758</value>
							</key>
							<key time="14" ipType="linear">
								<value>88.9544143676758</value>
							</key>
							<key time="25" ipType="linear">
								<value>-10.3621044158936</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>428.563079833984</value>
							</key>
							<key time="25" ipType="linear">
								<value>428.563079833984</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>7.59085559844971</value>
							</key>
							<key time="25" ipType="linear">
								<value>7.59085559844971</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>90.1751708984375</value>
							</key>
							<key time="25" ipType="linear">
								<value>90.1751708984375</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>2.00429964065552</value>
							</key>
							<key time="25" ipType="linear">
								<value>2.00429964065552</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>3.85931205749512</value>
							</key>
							<key time="25" ipType="linear">
								<value>3.85931205749512</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="25" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1.89999997615814</speed>
									<independent>0</independent>
								</value>
							</key>
							<key time="25">
								<value>
									<startTime>0</startTime>
									<speed>1.89999997615814</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>d</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>25</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>24</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arms</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arms</name>
								</value>
							</key>
							<key time="24">
								<value>
									<mapId>0</mapId>
									<name>arms</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-231</value>
							</key>
							<key time="8" ipType="linear">
								<value>-231</value>
							</key>
							<key time="11" ipType="linear">
								<value>-245</value>
							</key>
							<key time="24" ipType="linear">
								<value>-231</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>98</value>
							</key>
							<key time="8" ipType="linear">
								<value>98</value>
							</key>
							<key time="11" ipType="linear">
								<value>110</value>
							</key>
							<key time="24" ipType="linear">
								<value>98</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-10.3599996566772</value>
							</key>
							<key time="4" ipType="linear">
								<value>-1.44533753395081</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>24.2163467407227</value>
							</key>
							<key time="24" ipType="linear">
								<value>-10.3599996566772</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="11" ipType="linear">
								<value>0</value>
							</key>
							<key time="24" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="11">
								<value>0</value>
							</key>
							<key time="24">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>428.563079833984</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>7.59085559844971</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>90.1751708984375</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>2.00429964065552</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>3.85931205749512</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1.89999997615814</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>summon</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1000 1000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>30</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arms</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arms</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>-54</value>
							</key>
							<key time="30" ipType="acceleration">
								<value>120</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>25.229700088501</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>657.590942382813</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>2.00429964065552</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>3.85931205749512</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1.89999997615814</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>wait</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1000 1000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>30</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arms</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arms</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>600</value>
							</key>
							<key time="7" ipType="deceleration">
								<value>633.070007324219</value>
							</key>
							<key time="15" ipType="acceleration">
								<value>666.719970703125</value>
							</key>
							<key time="22" ipType="deceleration">
								<value>633.789978027344</value>
							</key>
							<key time="30" ipType="linear">
								<value>600</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>180</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.599999904632568</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>3.33339667320251</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>716.666809082031</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>2.00429964065552</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>3.85931205749512</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1.89999997615814</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
