<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="2.00.00">
	<name>cyanos</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<effectBaseDirectory></effectBaseDirectory>
		<exportBaseDirectory>Export</exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>1</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat>invalid</exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssConverterOptions></ssConverterOptions>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>1</zRotCurveParamAsRadian>
			<reverseZRotSignForNegativeScale>1</reverseZRotSignForNegativeScale>
			<numberOfPivotDecimals>0</numberOfPivotDecimals>
		</ssaxExport>
		<player>any</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>0</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<restrictXYAsInteger>0</restrictXYAsInteger>
		<inheritRatesNoKeySave>1</inheritRatesNoKeySave>
		<availableInterpolationTypes>
			<item>none</item>
			<item>linear</item>
			<item>hermite</item>
			<item>bezier</item>
			<item>acceleration</item>
			<item>deceleration</item>
		</availableInterpolationTypes>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>UVTX</item>
			<item>UVTY</item>
			<item>UVRZ</item>
			<item>UVSX</item>
			<item>UVSY</item>
			<item>BNDR</item>
			<item>USER</item>
			<item>IPRM</item>
			<item>EFCT</item>
		</availableAttributes>
		<availableFeatures>
			<value>bone</value>
			<value>effect</value>
			<value>mask</value>
			<value>mesh</value>
		</availableFeatures>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>PRIO</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>linear</filterMode>
		<interpolationType>linear</interpolationType>
		<renderingSettings>
			<outputFolder>C:/Users/舩山大/Documents/Visual Studio 2017/Projects/Summon/Data/arms/PrimalSpheres/blue2/Export</outputFolder>
			<outputType>GIF</outputType>
			<bgColor>FF606060</bgColor>
			<addAnimeName>0</addAnimeName>
			<addTimeStamp>0</addTimeStamp>
			<addAlphaChanel>0</addAlphaChanel>
			<imageSizeRatioW>100</imageSizeRatioW>
			<imageSizeRatioH>100</imageSizeRatioH>
			<imageSizeRatioFix>1</imageSizeRatioFix>
			<imageSizeIsPixcel>1</imageSizeIsPixcel>
		</renderingSettings>
		<effectSettings>
			<gridSize>50</gridSize>
		</effectSettings>
		<cellTags />
		<useDecimalDigit>2</useDecimalDigit>
		<canvasFrameColor>1</canvasFrameColor>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>atack.ssce</value>
		<value>canon.ssce</value>
		<value>drill.ssce</value>
		<value>mask.ssce</value>
		<value>mask2.ssce</value>
		<value>ss_effect_c.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>arms.ssae</value>
	</animepackNames>
	<effectFileNames>
		<value>effect1.ssee</value>
		<value>laser.ssee</value>
		<value>stone.ssee</value>
	</effectFileNames>
	<lastAnimeFile>arms.ssae</lastAnimeFile>
	<lastAnimeName>8c</lastAnimeName>
	<lastCellMapFile>mask.ssce</lastCellMapFile>
	<lastEffectFile>stone.ssee</lastEffectFile>
	<setupmode>0</setupmode>
</SpriteStudioProject>
