<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00">
	<name>drill</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>drill.png</imagePath>
	<pixelSize>2048 2048</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>down_spin</name>
			<pos>188 772</pos>
			<size>516 356</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unkown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>bar</name>
			<pos>944 92</pos>
			<size>132 1028</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unkown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>drill</name>
			<pos>1252 12</pos>
			<size>748 1072</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unkown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
	</cells>
</SpriteStudioCellMap>
