<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="2.00.00">
	<name>stone</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>ss_effect_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>25</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>3</interval>
							<lifetime>30</lifetime>
							<speed value="58.8541679382324" subvalue="58.8541679382324" />
							<lifespan value="15" subvalue="15" />
							<angle>0</angle>
							<angleVariance>90</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 -3</Gravity>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-15" subvalue="15" />
							<OffsetY value="0" subvalue="0" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="337.5" />
							<RotationAdd value="7.5" subvalue="26.249979019165" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="5" subvalue="90" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
