<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<startFrame>0</startFrame>
		<endFrame>-1</endFrame>
		<outStartNum>0</outStartNum>
	</settings>
	<name>arms</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>face</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>right_mimi</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>left_mimi</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>ribbon</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>right_arm</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>left_arm</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>right_foot</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>left_foot</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>effect_1</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refEffectName>oraora</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>arms.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>c</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>19</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1500 1500</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>18</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>15.0091438293457</value>
							</key>
							<key time="9" ipType="linear">
								<value>-3.80963206291199</value>
							</key>
							<key time="14" ipType="linear">
								<value>-20.7914009094238</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="18" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>162</value>
							</key>
							<key time="18" ipType="linear">
								<value>162</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="3" ipType="linear">
								<value>-11.9390678405762</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="18" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>266</value>
							</key>
							<key time="18" ipType="linear">
								<value>266</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
							<key time="18" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>278</value>
							</key>
							<key time="18" ipType="linear">
								<value>278</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="18" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ribbon</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>34</value>
							</key>
							<key time="18" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>84</value>
							</key>
							<key time="18" ipType="linear">
								<value>84</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-93</value>
							</key>
							<key time="7" ipType="linear">
								<value>-52.9521369934082</value>
							</key>
							<key time="9" ipType="linear">
								<value>-41.5098915100098</value>
							</key>
							<key time="18" ipType="linear">
								<value>-93</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>105</value>
							</key>
							<key time="7" ipType="linear">
								<value>82.8808975219727</value>
							</key>
							<key time="9" ipType="linear">
								<value>76.561149597168</value>
							</key>
							<key time="18" ipType="linear">
								<value>105</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
							<key time="3" ipType="linear">
								<value>-120.280891418457</value>
							</key>
							<key time="7" ipType="linear">
								<value>-209.805084228516</value>
							</key>
							<key time="9" ipType="linear">
								<value>-254.567169189453</value>
							</key>
							<key time="14" ipType="linear">
								<value>-318.100433349609</value>
							</key>
							<key time="15" ipType="linear">
								<value>38.0267791748047</value>
							</key>
							<key time="18" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="6" ipType="linear">
								<value>1.53011894226074</value>
							</key>
							<key time="7" ipType="linear">
								<value>-1.71000003814697</value>
							</key>
							<key time="9" ipType="linear">
								<value>-2.08883213996887</value>
							</key>
							<key time="14" ipType="linear">
								<value>-1.5</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.5</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="3" ipType="linear">
								<value>1</value>
							</key>
							<key time="6" ipType="linear">
								<value>1.16400122642517</value>
							</key>
							<key time="9" ipType="linear">
								<value>2.20770502090454</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>61</value>
							</key>
							<key time="13" ipType="linear">
								<value>61</value>
							</key>
							<key time="18" ipType="linear">
								<value>61</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>108</value>
							</key>
							<key time="13" ipType="linear">
								<value>108</value>
							</key>
							<key time="18" ipType="linear">
								<value>108</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>22.3842906951904</value>
							</key>
							<key time="3" ipType="linear">
								<value>14.733865737915</value>
							</key>
							<key time="10" ipType="linear">
								<value>-49.1662178039551</value>
							</key>
							<key time="13" ipType="linear">
								<value>-46.906494140625</value>
							</key>
							<key time="18" ipType="linear">
								<value>22.3842906951904</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="13" ipType="linear">
								<value>-2</value>
							</key>
							<key time="18" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
							<key time="18" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="18" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>3.36407089233398</value>
							</key>
							<key time="3" ipType="linear">
								<value>-41.1058387756348</value>
							</key>
							<key time="14" ipType="linear">
								<value>-37.4001770019531</value>
							</key>
							<key time="18" ipType="linear">
								<value>3.36407089233398</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="18" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>78</value>
							</key>
							<key time="3" ipType="linear">
								<value>41.4364128112793</value>
							</key>
							<key time="18" ipType="linear">
								<value>78</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="3" ipType="linear">
								<value>-169.913986206055</value>
							</key>
							<key time="18" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
							<key time="3" ipType="linear">
								<value>8.24612045288086</value>
							</key>
							<key time="18" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="18" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>d</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>52</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1500 1500</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>51</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="36" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="36">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>300</value>
							</key>
							<key time="36" ipType="deceleration">
								<value>300</value>
							</key>
							<key time="51" ipType="deceleration">
								<value>900</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="1" ipType="acceleration">
								<value>8.38000011444092</value>
							</key>
							<key time="2" ipType="acceleration">
								<value>-7.8600001335144</value>
							</key>
							<key time="3" ipType="acceleration">
								<value>13.7299995422363</value>
							</key>
							<key time="4" ipType="acceleration">
								<value>-8.36999988555908</value>
							</key>
							<key time="5" ipType="acceleration">
								<value>8.57999992370605</value>
							</key>
							<key time="6" ipType="acceleration">
								<value>-13.3800001144409</value>
							</key>
							<key time="7" ipType="acceleration">
								<value>8.93000030517578</value>
							</key>
							<key time="8" ipType="linear">
								<value>-8.77000045776367</value>
							</key>
							<key time="9" ipType="linear">
								<value>13.5200004577637</value>
							</key>
							<key time="10" ipType="linear">
								<value>-8.82999992370605</value>
							</key>
							<key time="11" ipType="linear">
								<value>8.69999980926514</value>
							</key>
							<key time="12" ipType="linear">
								<value>-15.9899997711182</value>
							</key>
							<key time="13" ipType="linear">
								<value>8.5736141204834</value>
							</key>
							<key time="14" ipType="linear">
								<value>-8.96392917633057</value>
							</key>
							<key time="15" ipType="linear">
								<value>13.789999961853</value>
							</key>
							<key time="16" ipType="linear">
								<value>-8.83305168151855</value>
							</key>
							<key time="17" ipType="linear">
								<value>8.83536815643311</value>
							</key>
							<key time="18" ipType="linear">
								<value>-17.7800006866455</value>
							</key>
							<key time="19" ipType="linear">
								<value>8.5736141204834</value>
							</key>
							<key time="20" ipType="linear">
								<value>-9.22568321228027</value>
							</key>
							<key time="21" ipType="linear">
								<value>15.8599996566772</value>
							</key>
							<key time="22" ipType="linear">
								<value>-9.22568321228027</value>
							</key>
							<key time="23" ipType="linear">
								<value>8.96624565124512</value>
							</key>
							<key time="24" ipType="linear">
								<value>-13.6499996185303</value>
							</key>
							<key time="25" ipType="linear">
								<value>9.22799968719482</value>
							</key>
							<key time="26" ipType="linear">
								<value>-10.0109462738037</value>
							</key>
							<key time="27" ipType="linear">
								<value>16.1200008392334</value>
							</key>
							<key time="28" ipType="linear">
								<value>-9.61831474304199</value>
							</key>
							<key time="29" ipType="linear">
								<value>8.96624565124512</value>
							</key>
							<key time="30" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-9.70663070678711</value>
							</key>
							<key time="30" ipType="linear">
								<value>-12.7262134552002</value>
							</key>
							<key time="35" ipType="linear">
								<value>9.17911434173584</value>
							</key>
							<key time="36" ipType="linear">
								<value>-28.8335113525391</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="30" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>162</value>
							</key>
							<key time="30" ipType="linear">
								<value>162</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>-10.3386421203613</value>
							</key>
							<key time="36" ipType="linear">
								<value>14.8181114196777</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>266</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>278</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ribbon</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>84</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-93</value>
							</key>
							<key time="30" ipType="linear">
								<value>-93</value>
							</key>
							<key time="37" ipType="linear">
								<value>-74.5763320922852</value>
							</key>
							<key time="51" ipType="linear">
								<value>-74.5763320922852</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>105</value>
							</key>
							<key time="30" ipType="linear">
								<value>105</value>
							</key>
							<key time="37" ipType="linear">
								<value>46.651294708252</value>
							</key>
							<key time="51" ipType="linear">
								<value>46.651294708252</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
							<key time="30" ipType="linear">
								<value>-103.189949035645</value>
							</key>
							<key time="36" ipType="linear">
								<value>-94.4174194335938</value>
							</key>
							<key time="37" ipType="linear">
								<value>117.982093811035</value>
							</key>
							<key time="51" ipType="linear">
								<value>117.982093811035</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="30" ipType="linear">
								<value>1.37992858886719</value>
							</key>
							<key time="36" ipType="linear">
								<value>1.60649061203003</value>
							</key>
							<key time="37" ipType="linear">
								<value>-1.95653438568115</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="30" ipType="linear">
								<value>1.24927747249603</value>
							</key>
							<key time="36" ipType="linear">
								<value>1.2264986038208</value>
							</key>
							<key time="37" ipType="linear">
								<value>2.01515817642212</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>61</value>
							</key>
							<key time="30" ipType="linear">
								<value>61</value>
							</key>
							<key time="37" ipType="linear">
								<value>20.4463596343994</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>108</value>
							</key>
							<key time="30" ipType="linear">
								<value>108</value>
							</key>
							<key time="37" ipType="linear">
								<value>69.6932754516602</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>22.3842906951904</value>
							</key>
							<key time="30" ipType="linear">
								<value>22.3842906951904</value>
							</key>
							<key time="36" ipType="linear">
								<value>34.5759353637695</value>
							</key>
							<key time="37" ipType="linear">
								<value>-46.5911827087402</value>
							</key>
							<key time="51" ipType="linear">
								<value>-50.998462677002</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>3.36407089233398</value>
							</key>
							<key time="4" ipType="linear">
								<value>-19.8374271392822</value>
							</key>
							<key time="30" ipType="linear">
								<value>-19.8400001525879</value>
							</key>
							<key time="35" ipType="linear">
								<value>-8.34869289398193</value>
							</key>
							<key time="36" ipType="linear">
								<value>-19.994176864624</value>
							</key>
							<key time="51" ipType="linear">
								<value>-29.9039134979248</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>78</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
							<key time="4" ipType="linear">
								<value>8.70516586303711</value>
							</key>
							<key time="30" ipType="linear">
								<value>8.71000003814697</value>
							</key>
							<key time="36" ipType="linear">
								<value>22.9531497955322</value>
							</key>
							<key time="51" ipType="linear">
								<value>6.55207681655884</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>344</value>
							</key>
							<key time="30" ipType="linear">
								<value>270</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-12</value>
							</key>
							<key time="30" ipType="linear">
								<value>-16</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1.50000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1.4375</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>summon</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1500 1500</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>30</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="7" ipType="deceleration">
								<value>14.6179084777832</value>
							</key>
							<key time="15" ipType="acceleration">
								<value>30</value>
							</key>
							<key time="23" ipType="deceleration">
								<value>14.6179084777832</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="30" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>162</value>
							</key>
							<key time="30" ipType="linear">
								<value>162</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-1.89725458621979</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="30" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>266</value>
							</key>
							<key time="30" ipType="linear">
								<value>266</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
							<key time="30" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>278</value>
							</key>
							<key time="30" ipType="linear">
								<value>278</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ribbon</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>34</value>
							</key>
							<key time="30" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>84</value>
							</key>
							<key time="30" ipType="linear">
								<value>84</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5.77974033355713</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-93</value>
							</key>
							<key time="30" ipType="linear">
								<value>-93</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>105</value>
							</key>
							<key time="30" ipType="linear">
								<value>105</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
							<key time="15" ipType="linear">
								<value>-14.2835521697998</value>
							</key>
							<key time="30" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>61</value>
							</key>
							<key time="30" ipType="linear">
								<value>61</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>108</value>
							</key>
							<key time="30" ipType="linear">
								<value>108</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>22.3842906951904</value>
							</key>
							<key time="15" ipType="linear">
								<value>16.4776840209961</value>
							</key>
							<key time="30" ipType="linear">
								<value>22.3842906951904</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="15" ipType="linear">
								<value>-3</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
							<key time="30" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="30" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>3.36407089233398</value>
							</key>
							<key time="15" ipType="linear">
								<value>6.00364398956299</value>
							</key>
							<key time="30" ipType="linear">
								<value>3.36407089233398</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>78</value>
							</key>
							<key time="30" ipType="linear">
								<value>78</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="30" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5.93360185623169</value>
							</key>
							<key time="30" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>wait</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<startFrame>0</startFrame>
				<endFrame>30</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="7" ipType="deceleration">
								<value>14.6179084777832</value>
							</key>
							<key time="15" ipType="acceleration">
								<value>30</value>
							</key>
							<key time="23" ipType="deceleration">
								<value>14.6179084777832</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="30" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>162</value>
							</key>
							<key time="30" ipType="linear">
								<value>162</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-1.89725458621979</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>right_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-96</value>
							</key>
							<key time="30" ipType="linear">
								<value>-96</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>266</value>
							</key>
							<key time="30" ipType="linear">
								<value>266</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_mimi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>left_mimi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>90</value>
							</key>
							<key time="30" ipType="linear">
								<value>90</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>278</value>
							</key>
							<key time="30" ipType="linear">
								<value>278</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ribbon</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>ribbon</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>34</value>
							</key>
							<key time="30" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>84</value>
							</key>
							<key time="30" ipType="linear">
								<value>84</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5.77974033355713</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>right_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-93</value>
							</key>
							<key time="30" ipType="linear">
								<value>-93</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>105</value>
							</key>
							<key time="30" ipType="linear">
								<value>105</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
							<key time="15" ipType="linear">
								<value>-14.2835521697998</value>
							</key>
							<key time="30" ipType="linear">
								<value>-21.0362644195557</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>left_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>61</value>
							</key>
							<key time="30" ipType="linear">
								<value>61</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>108</value>
							</key>
							<key time="30" ipType="linear">
								<value>108</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>22.3842906951904</value>
							</key>
							<key time="15" ipType="linear">
								<value>16.4776840209961</value>
							</key>
							<key time="30" ipType="linear">
								<value>22.3842906951904</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="15" ipType="linear">
								<value>-3</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>right_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>right_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
							<key time="30" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="30" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>3.36407089233398</value>
							</key>
							<key time="15" ipType="linear">
								<value>6.00364398956299</value>
							</key>
							<key time="30" ipType="linear">
								<value>3.36407089233398</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>left_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>left_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>78</value>
							</key>
							<key time="30" ipType="linear">
								<value>78</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-188</value>
							</key>
							<key time="30" ipType="linear">
								<value>-188</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5.93360185623169</value>
							</key>
							<key time="30" ipType="linear">
								<value>-3.94204926490784</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="30" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>effect_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
